{% extends "skeleton/_root.html" %}
{% block all %}<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

	<head>

		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>

		<title>
			{% block title %}
			{{site.name}} : 
			{% ifnotequal site.name page.module.name %}{{page.module.name|capfirst}} 
			{% endifnotequal %}
			{% ifnotequal page.module.name|capfirst page.title%}
			: {{page.title}}
			{% endifnotequal %}
			{% endblock %}
		</title>

		{% block feeds %}

		<link href="{{site.url}}/blog/atom.xml" rel="alternate" title="{{site.name}}" type="application/atom+xml"/>

		{% endblock %}

		{% block css %}

		<link rel="stylesheet" type="text/css" href="{{site.url}}/media/css/blueprint/screen.css" media="screen, projection"/>
		<link rel="stylesheet" type="text/css" href="{{site.url}}/media/css/blueprint/print.css" media="print"/>
		<link rel="stylesheet" href="{{site.url}}/media/css/style.css" type="text/css" media="screen" charset="utf-8"/>
		<link rel="stylesheet" href="{{site.url}}/media/css/pygments.css" type="text/css" media="screen" charset="utf-8"/>

		{% block extra_css %}
		{% endblock %}
		
		{% endblock %}
		
		{% block js %}

		<script src="{{site.url}}/media/javascript/jquery.js" type="text/javascript"></script>

		{% block extra_js %}
		{% endblock %}
		
		{% endblock %}
		<!-- Google Analytics -->
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-24180295-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>

	</head>

	<body>

		<div class="container">	
			
			<div class="span-24 last">

				{% include "skeleton/_sidebar.html" %}

				{% block content %}{% endblock %}

				<div class="span-4 last">&nbsp;</div>

			</div>

		</div>

	</body>

</html>

{% endblock %}
